# Premium vs Freemium

Find the total number of downloads for paying and non-paying users by date.<br>
Include only records where non-paying customers have more downloads than paying customers. <br>
The output should be sorted by earliest date first and contain 3 columns date, non-paying downloads, paying downloads.

In [25]:
# Import your libraries
import pandas as pd

In [26]:
# ms_user_dimension = pd.read_clipboard()
# ms_user_dimension.to_csv('ms_user_dimension.csv',index=False)
ms_user_dimension = pd.read_csv('ms_user_dimension.csv')
ms_user_dimension.head()

   user_id  acc_id
0        1     716
1        2     749
2        3     713
3        4     744
4        5     726

In [27]:
# ms_acc_dimension = pd.read_clipboard()
# ms_acc_dimension.to_csv('ms_acc_dimension.csv',index=False)
ms_acc_dimension = pd.read_csv('ms_acc_dimension.csv')
ms_acc_dimension.head()

   acc_id paying_customer
0     700              no
1     701              no
2     702              no
3     703              no
4     704              no

In [28]:
# ms_download_facts = pd.read_clipboard()
# ms_download_facts.to_csv('ms_download_facts.csv',index=False)
ms_download_facts = pd.read_csv('ms_download_facts.csv')
ms_download_facts.head()

                  date  user_id  downloads
0  2020-08-24 00:00:00        1          6
1  2020-08-22 00:00:00        2          6
2  2020-08-18 00:00:00        3          2
3  2020-08-24 00:00:00        4          4
4  2020-08-19 00:00:00        5          7

In [29]:
# First Merge 
merge1 = ms_user_dimension.merge(ms_acc_dimension, on='acc_id')
merge1.head()

   user_id  acc_id paying_customer
0        1     716              no
1       31     716              no
2        2     749             yes
3        3     713              no
4       64     713              no

In [30]:
# Second Merge
merge2 = merge1.merge(ms_download_facts, on='user_id')
merge2.head()

   user_id  acc_id paying_customer                 date  downloads
0        1     716              no  2020-08-24 00:00:00          6
1       31     716              no  2020-08-20 00:00:00          5
2        2     749             yes  2020-08-22 00:00:00          6
3        3     713              no  2020-08-18 00:00:00          2
4       64     713              no  2020-08-17 00:00:00          4

In [31]:
# Create pivot table
pivoted = merge2.pivot_table(index='date', columns='paying_customer', values='downloads', aggfunc='sum')
pivoted.head()

paying_customer      no  yes
date
2020-08-15 00:00:00  11   19
2020-08-16 00:00:00  15   14
2020-08-17 00:00:00  45    9
2020-08-18 00:00:00  10    7
2020-08-19 00:00:00  13   13

In [32]:
# Keep only records where theres more downloads for non paying customers
final = pivoted[pivoted['no'] > pivoted['yes']].reset_index()
final

paying_customer                 date  no  yes
0                2020-08-16 00:00:00  15   14
1                2020-08-17 00:00:00  45    9
2                2020-08-18 00:00:00  10    7
3                2020-08-21 00:00:00  32   17

In [33]:
# Remove named index
final = final.rename_axis(None, axis=1)
final

                  date  no  yes
0  2020-08-16 00:00:00  15   14
1  2020-08-17 00:00:00  45    9
2  2020-08-18 00:00:00  10    7
3  2020-08-21 00:00:00  32   17